<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-4k-ODS" userLabel="Logo Instagrid">
                                <rect key="frame" x="145" y="64" width="124" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Dmu-kU-rIw"/>
                                    <constraint firstAttribute="height" constant="39" id="vc1-sq-U9N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-vI-cci" userLabel="Swipe to share Stack View">
                                <rect key="frame" x="133" y="226.66666666666666" width="148" height="44.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-qS-UJr">
                                        <rect key="frame" x="67.333333333333343" y="0.0" width="13.333333333333329" height="9.6666666666666661"/>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-kx-c7b">
                                        <rect key="frame" x="0.0" y="17.666666666666686" width="148" height="26.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="0.98320313155013117" green="0.99451065985748466" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="24" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-q3-tV8" userLabel="Layout Choice View" customClass="LayoutChoiceView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="54" y="741.33333333333337" width="306" height="96.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-Ei-R04" userLabel="Left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eHL-Ei-R04" secondAttribute="height" multiplier="1:1" id="LUR-ic-I4y"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutChoiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2K-zm-XTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-m3-8K6" userLabel="Center Button">
                                        <rect key="frame" x="104.66666666666666" y="0.0" width="96.666666666666657" height="96.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HFb-m3-8K6" secondAttribute="height" multiplier="1:1" id="UeM-tP-Kgv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutChoiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLb-i9-kgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-Le-U5P" userLabel="Right Button">
                                        <rect key="frame" x="209.33333333333329" y="0.0" width="96.666666666666657" height="96.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cN7-Le-U5P" secondAttribute="height" multiplier="1:1" id="umw-UI-wJd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutChoiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaK-Di-rV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HFb-m3-8K6" firstAttribute="width" secondItem="eHL-Ei-R04" secondAttribute="width" id="875-nn-8Pl"/>
                                    <constraint firstItem="cN7-Le-U5P" firstAttribute="width" secondItem="eHL-Ei-R04" secondAttribute="width" id="9h4-Aq-TKi"/>
                                    <constraint firstItem="cN7-Le-U5P" firstAttribute="height" secondItem="eHL-Ei-R04" secondAttribute="height" id="HhS-gm-Jqd"/>
                                    <constraint firstItem="HFb-m3-8K6" firstAttribute="height" secondItem="eHL-Ei-R04" secondAttribute="height" id="bVj-5z-eJw"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                                <connections>
                                    <outlet property="oneTwoButton" destination="eHL-Ei-R04" id="kkk-U3-zrk"/>
                                    <outlet property="twoOneButton" destination="HFb-m3-8K6" id="77Q-0l-Jd1"/>
                                    <outlet property="twoTwoButton" destination="cN7-Le-U5P" id="hGT-ik-9JD"/>
                                </connections>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-bp-ZYC" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="38" y="279" width="338" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-ek-msd" userLabel="Parent Stack View">
                                        <rect key="frame" x="16" y="16" width="306" height="306"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hes-Ke-dm2" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-Dz-c6q" userLabel="Left Button ">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="145"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="gridButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nV8-LB-Fnm"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62l-Vk-FuT" userLabel="Right Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="145"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="gridButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wi3-U7-MVc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-Og-pQc" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="161" width="306" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inR-xV-GpR" userLabel="Left Button ">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="gridButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIC-cX-FSQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-Iu-Cld" userLabel="Right Button">
                                                        <rect key="frame" x="161" y="0.0" width="145" height="145"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="gridButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZL-AM-W1W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.072479762140000001" green="0.3951954842" blue="0.59610611199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jSz-ek-msd" firstAttribute="top" secondItem="dwg-bp-ZYC" secondAttribute="top" constant="16" id="VQd-wP-shb"/>
                                    <constraint firstItem="jSz-ek-msd" firstAttribute="leading" secondItem="dwg-bp-ZYC" secondAttribute="leading" constant="16" id="mIY-o8-xI4"/>
                                    <constraint firstAttribute="width" secondItem="dwg-bp-ZYC" secondAttribute="height" multiplier="1:1" identifier="Aspect Ratio Constraint" id="rcw-WX-zWI"/>
                                    <constraint firstAttribute="bottom" secondItem="jSz-ek-msd" secondAttribute="bottom" constant="16" id="u0e-Fd-TNY"/>
                                    <constraint firstAttribute="trailing" secondItem="jSz-ek-msd" secondAttribute="trailing" constant="16" id="znb-U4-dUW"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VQd-wP-shb"/>
                                        <include reference="mIY-o8-xI4"/>
                                        <include reference="u0e-Fd-TNY"/>
                                        <include reference="znb-U4-dUW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bottomLeftButton" destination="inR-xV-GpR" id="Jap-5Y-NpW"/>
                                    <outlet property="bottomRightButton" destination="uvz-Iu-Cld" id="HGl-Wk-NTL"/>
                                    <outlet property="topLeftButton" destination="2wQ-Dz-c6q" id="ukC-RO-yUq"/>
                                    <outlet property="topRightButton" destination="62l-Vk-FuT" id="ukG-Ba-AHg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71839183569999998" green="0.84204041959999998" blue="0.89805072549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="top" secondItem="QcO-4k-ODS" secondAttribute="bottom" constant="16" id="0iH-Rq-HXR"/>
                            <constraint firstItem="QcO-4k-ODS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Ld-z7-AHl">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hXN-q3-tV8" firstAttribute="bottom" secondItem="dwg-bp-ZYC" secondAttribute="bottom" id="92Y-fD-4l8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwg-bp-ZYC" secondAttribute="bottom" constant="16" id="AWl-hr-Fym"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="top" secondItem="SBk-vI-cci" secondAttribute="bottom" constant="8" id="BHe-FD-yuW"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="top" secondItem="QcO-4k-ODS" secondAttribute="bottom" constant="8" symbolic="YES" id="HNG-jl-ren"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwg-bp-ZYC" secondAttribute="trailing" constant="38" id="PwL-6s-mYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXN-q3-tV8" secondAttribute="bottom" constant="24" id="RaQ-Qi-WKY"/>
                            <constraint firstItem="SBk-vI-cci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tlj-Gu-Qzb"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XhT-oQ-RWF"/>
                            <constraint firstItem="SBk-vI-cci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVr-tZ-p41"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fA8-Zm-wWA"/>
                            <constraint firstItem="QcO-4k-ODS" firstAttribute="centerX" secondItem="dwg-bp-ZYC" secondAttribute="centerX" id="fmg-O4-siB"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="leading" secondItem="SBk-vI-cci" secondAttribute="trailing" constant="16" id="gwr-fL-ETy">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="SBk-vI-cci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lSF-bA-zrZ"/>
                            <constraint firstItem="hXN-q3-tV8" firstAttribute="top" secondItem="dwg-bp-ZYC" secondAttribute="top" id="mCU-hx-3fU"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="trailing" secondItem="hXN-q3-tV8" secondAttribute="trailing" constant="16" id="psO-XL-Lr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXN-q3-tV8" secondAttribute="trailing" constant="32" id="pzJ-bS-b8g"/>
                            <constraint firstItem="hXN-q3-tV8" firstAttribute="leading" secondItem="dwg-bp-ZYC" secondAttribute="leading" constant="16" id="rg2-ak-Ltg"/>
                            <constraint firstItem="QcO-4k-ODS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t94-9g-Wfj"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="ueq-n9-M1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AWl-hr-Fym"/>
                                <exclude reference="pzJ-bS-b8g"/>
                                <exclude reference="Tlj-Gu-Qzb"/>
                                <exclude reference="lSF-bA-zrZ"/>
                                <exclude reference="0iH-Rq-HXR"/>
                                <exclude reference="HNG-jl-ren"/>
                                <exclude reference="gwr-fL-ETy"/>
                                <exclude reference="fmg-O4-siB"/>
                                <exclude reference="92Y-fD-4l8"/>
                                <exclude reference="mCU-hx-3fU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="AWl-hr-Fym"/>
                                <exclude reference="PwL-6s-mYD"/>
                                <exclude reference="RaQ-Qi-WKY"/>
                                <include reference="pzJ-bS-b8g"/>
                                <include reference="Tlj-Gu-Qzb"/>
                                <exclude reference="aVr-tZ-p41"/>
                                <include reference="lSF-bA-zrZ"/>
                                <include reference="0iH-Rq-HXR"/>
                                <exclude reference="BHe-FD-yuW"/>
                                <exclude reference="HNG-jl-ren"/>
                                <exclude reference="XhT-oQ-RWF"/>
                                <exclude reference="fA8-Zm-wWA"/>
                                <include reference="gwr-fL-ETy"/>
                                <exclude reference="psO-XL-Lr5"/>
                                <exclude reference="ueq-n9-M1a"/>
                                <include reference="4Ld-z7-AHl"/>
                                <include reference="fmg-O4-siB"/>
                                <exclude reference="t94-9g-Wfj"/>
                                <include reference="92Y-fD-4l8"/>
                                <include reference="mCU-hx-3fU"/>
                                <exclude reference="rg2-ak-Ltg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="dwg-bp-ZYC" id="hKS-qg-p4i"/>
                        <outletCollection property="gridViewButtons" destination="2wQ-Dz-c6q" collectionClass="NSMutableArray" id="fuF-Ex-Sg8"/>
                        <outletCollection property="gridViewButtons" destination="62l-Vk-FuT" collectionClass="NSMutableArray" id="qrU-i0-Q0Z"/>
                        <outletCollection property="gridViewButtons" destination="inR-xV-GpR" collectionClass="NSMutableArray" id="Kmy-M8-Z4k"/>
                        <outletCollection property="gridViewButtons" destination="uvz-Iu-Cld" collectionClass="NSMutableArray" id="jGY-Rt-QJl"/>
                        <outletCollection property="layoutChoiceButtons" destination="eHL-Ei-R04" collectionClass="NSMutableArray" id="edB-Ul-eIG"/>
                        <outletCollection property="layoutChoiceButtons" destination="HFb-m3-8K6" collectionClass="NSMutableArray" id="bkA-y7-LuR"/>
                        <outletCollection property="layoutChoiceButtons" destination="cN7-Le-U5P" collectionClass="NSMutableArray" id="xMk-kr-Fbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.14130434782609" y="136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="9.6666669845581055" height="13.333333015441895"/>
        <image name="Arrow Up" width="13.333333015441895" height="9.6666669845581055"/>
        <image name="Instagrid" width="124" height="39"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
