<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-4k-ODS" userLabel="Logo Instagrid">
                                <rect key="frame" x="98" y="20" width="124" height="39"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-vI-cci" userLabel="Swipe to share Stack View">
                                <rect key="frame" x="83" y="108.5" width="154" height="45.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-qS-UJr">
                                        <rect key="frame" x="70.5" y="0.0" width="13.5" height="9.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-kx-c7b">
                                        <rect key="frame" x="0.0" y="17.5" width="154" height="28"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-bp-ZYC" userLabel="Square View">
                                <rect key="frame" x="38" y="162" width="244" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-ek-msd" userLabel="Parent Stack View">
                                        <rect key="frame" x="16" y="16" width="212" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hes-Ke-dm2" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-Dz-c6q" userLabel="Left Button ">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62l-Vk-FuT" userLabel="Right Button">
                                                        <rect key="frame" x="114" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-Og-pQc" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="114" width="212" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inR-xV-GpR" userLabel="Left Button ">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-Iu-Cld" userLabel="Right Button">
                                                        <rect key="frame" x="114" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.072479762140000001" green="0.3951954842" blue="0.59610611199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jSz-ek-msd" firstAttribute="top" secondItem="dwg-bp-ZYC" secondAttribute="top" constant="16" id="VQd-wP-shb"/>
                                    <constraint firstItem="jSz-ek-msd" firstAttribute="leading" secondItem="dwg-bp-ZYC" secondAttribute="leading" constant="16" id="mIY-o8-xI4"/>
                                    <constraint firstAttribute="width" secondItem="dwg-bp-ZYC" secondAttribute="height" multiplier="1:1" identifier="Aspect Ratio Constraint" id="rcw-WX-zWI"/>
                                    <constraint firstAttribute="bottom" secondItem="jSz-ek-msd" secondAttribute="bottom" constant="16" id="u0e-Fd-TNY"/>
                                    <constraint firstAttribute="trailing" secondItem="jSz-ek-msd" secondAttribute="trailing" constant="16" id="znb-U4-dUW"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="VQd-wP-shb"/>
                                        <exclude reference="mIY-o8-xI4"/>
                                        <exclude reference="u0e-Fd-TNY"/>
                                        <exclude reference="znb-U4-dUW"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-q3-tV8" userLabel="Layout Choice Stack View">
                                <rect key="frame" x="54" y="482.5" width="212" height="65.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-Ei-R04" userLabel="Left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="65.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eHL-Ei-R04" secondAttribute="height" multiplier="1:1" id="LUR-ic-I4y"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-m3-8K6" userLabel="Center Button">
                                        <rect key="frame" x="73.5" y="0.0" width="65" height="65.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HFb-m3-8K6" secondAttribute="height" multiplier="1:1" id="UeM-tP-Kgv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-Le-U5P" userLabel="Right Button">
                                        <rect key="frame" x="146.5" y="0.0" width="65.5" height="65.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cN7-Le-U5P" secondAttribute="height" multiplier="1:1" id="umw-UI-wJd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HFb-m3-8K6" firstAttribute="width" secondItem="eHL-Ei-R04" secondAttribute="width" id="875-nn-8Pl"/>
                                    <constraint firstItem="cN7-Le-U5P" firstAttribute="width" secondItem="eHL-Ei-R04" secondAttribute="width" id="9h4-Aq-TKi"/>
                                    <constraint firstItem="cN7-Le-U5P" firstAttribute="height" secondItem="eHL-Ei-R04" secondAttribute="height" id="HhS-gm-Jqd"/>
                                    <constraint firstItem="HFb-m3-8K6" firstAttribute="height" secondItem="eHL-Ei-R04" secondAttribute="height" id="bVj-5z-eJw"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71839183569999998" green="0.84204041959999998" blue="0.89805072549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QcO-4k-ODS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Ld-z7-AHl">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="top" secondItem="SBk-vI-cci" secondAttribute="bottom" constant="8" id="BHe-FD-yuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwg-bp-ZYC" secondAttribute="trailing" constant="38" id="PwL-6s-mYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXN-q3-tV8" secondAttribute="bottom" constant="20" id="RaQ-Qi-WKY"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XhT-oQ-RWF"/>
                            <constraint firstItem="SBk-vI-cci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVr-tZ-p41"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fA8-Zm-wWA"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="trailing" secondItem="hXN-q3-tV8" secondAttribute="trailing" constant="16" id="psO-XL-Lr5"/>
                            <constraint firstItem="hXN-q3-tV8" firstAttribute="leading" secondItem="dwg-bp-ZYC" secondAttribute="leading" constant="16" id="rg2-ak-Ltg"/>
                            <constraint firstItem="QcO-4k-ODS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t94-9g-Wfj"/>
                            <constraint firstItem="dwg-bp-ZYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="ueq-n9-M1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="PwL-6s-mYD"/>
                                <exclude reference="RaQ-Qi-WKY"/>
                                <exclude reference="t94-9g-Wfj"/>
                                <exclude reference="aVr-tZ-p41"/>
                                <exclude reference="BHe-FD-yuW"/>
                                <exclude reference="XhT-oQ-RWF"/>
                                <exclude reference="fA8-Zm-wWA"/>
                                <exclude reference="ueq-n9-M1a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.14130434782609" y="136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="13.5" height="9.5"/>
        <image name="Instagrid" width="124" height="39"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
